.. _tutorialsexercises:

=======================
Tutorials and exercises
=======================

If you are not familiar with ASE, consider going through the
:ref:`ASE Tutorials <ase:tutorials>` first.

The GPAW tutorials and exercises are meant to guide the user through some scripts.
The first section of tutorials cover the most common tasks.
Further topics are organised by topic. Pick among them according to your interest.


The exercises are used in the course `Electronic structure methods
in materials physics, chemistry and biology
<https://www.kurser.dtu.dk/10302.aspx>`_.

.. toctree::
   :maxdepth: 2

   basics/basics
   structureoptimization/structureoptimization
   energetics/energetics
   electronic/electronic
   electrostatics/electrostatics
   magnetic/magnetic
   moleculardynamics/moleculardynamics
   opticalresponse/opticalresponse
   vibrational/vibrational
   wavefunctions/wavefunctions
   localorbitals/localorbitals
   faeq


For comments and questions, write to the :ref:`mail list`.  You
can also search in the mailing list archives on the same page.
